[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ jest[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1mbasic-extend.spec.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1mbasic.spec.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1mtestObject.spec.js[22m

[1mTest Suites: [22m[1m[32m3 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m23 passed[39m[22m, 23 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.168 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
[2K[1GDone in 1.06s.
