[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ rollup -c --bundleConfigAsCjs[22m
[36m
[1m./src/main.js[22m → [1mdist/javascript-common-tools.js[22m...[39m
[1m[33m(!) "this" has been rewritten to "undefined"[39m[22m
[90mhttps://rollupjs.org/troubleshooting/#error-this-is-undefined[39m
[1msrc/utils.js[22m
[90m17:   let timer = null
18:   let isInvoke = false
19:   let context = this;
                    ^
20:   const _debounce = function(...args) {
21:     return new Promise((resolve, reject) => {[39m
...and 1 other occurrence
[32mcreated [1mdist/javascript-common-tools.js[22m in [1m39ms[22m[39m
[2K[1GDone in 0.54s.
