[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ jest[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1mtime.spec.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1mnumbers.spec.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1mhtml.spec.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1mapp.spec.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1mtel.spec.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1mfile.spec.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2m__test__/[22m[1murls.spec.js[22m

[1mTest Suites: [22m[1m[32m7 passed[39m[22m, 7 total
[1mTests:       [22m[1m[32m25 passed[39m[22m, 25 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.261 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
[2K[1GDone in 0.98s.
