<mxfile host="Electron" modified="2024-04-20T09:33:22.126Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CfNYa0F7A9FiyW1uP5J3" version="24.1.0" type="device">
  <diagram name="第 1 页" id="9biPHjq93hWsz48pQgjx">
    <mxGraphModel dx="1202" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f-5W0zt4-TT01FofINH2-10" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="100" y="40" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="f-5W0zt4-TT01FofINH2-10" vertex="1">
          <mxGeometry width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;h&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;e&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="39" width="37" height="40" as="geometry">
            <mxRectangle width="37" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;l&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="76" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;l&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="115" width="38" height="40" as="geometry">
            <mxRectangle width="38" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;o&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="153" width="38" height="40" as="geometry">
            <mxRectangle width="38" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;,&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="191" width="38" height="40" as="geometry">
            <mxRectangle width="38" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;w&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="229" width="38" height="40" as="geometry">
            <mxRectangle width="38" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;o&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="267" width="38" height="40" as="geometry">
            <mxRectangle width="38" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;r&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="305" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;l&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="344" width="38" height="40" as="geometry">
            <mxRectangle width="38" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-5W0zt4-TT01FofINH2-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;d&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="f-5W0zt4-TT01FofINH2-11" vertex="1">
          <mxGeometry x="382" width="38" height="40" as="geometry">
            <mxRectangle width="38" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y5wuRqrcumioa-Xm4-uO-1">
          <mxGeometry width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-3" value="内存地址" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Y5wuRqrcumioa-Xm4-uO-2">
          <mxGeometry width="124" height="40" as="geometry">
            <mxRectangle width="124" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-4" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Y5wuRqrcumioa-Xm4-uO-2">
          <mxGeometry x="124" width="122" height="40" as="geometry">
            <mxRectangle width="122" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-5" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Y5wuRqrcumioa-Xm4-uO-2">
          <mxGeometry x="246" width="124" height="40" as="geometry">
            <mxRectangle width="124" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-6" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y5wuRqrcumioa-Xm4-uO-6">
          <mxGeometry width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-8" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Y5wuRqrcumioa-Xm4-uO-7">
          <mxGeometry width="98" height="40" as="geometry">
            <mxRectangle width="98" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-9" value="age" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Y5wuRqrcumioa-Xm4-uO-7">
          <mxGeometry x="98" width="97" height="40" as="geometry">
            <mxRectangle width="97" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Y5wuRqrcumioa-Xm4-uO-7">
          <mxGeometry x="195" width="98" height="40" as="geometry">
            <mxRectangle width="98" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="Y5wuRqrcumioa-Xm4-uO-7">
          <mxGeometry x="293" width="97" height="40" as="geometry">
            <mxRectangle width="97" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;pointer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;capbility&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;length&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.154;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.146;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Y5wuRqrcumioa-Xm4-uO-2" target="Y5wuRqrcumioa-Xm4-uO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y5wuRqrcumioa-Xm4-uO-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;堆空间&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="325" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
