<mxfile host="Electron" modified="2024-03-31T03:18:31.668Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DDJb7vZCJVTxlW4HkAtO" version="24.1.0" type="device">
  <diagram name="第 1 页" id="R_j_dfcJRz2z1G_Gv3ny">
    <mxGraphModel dx="1202" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6wolzAeIm1QiekzLDKUY-1" value="unLengthScores" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;treeFolding=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="150" height="120" as="geometry">
            <mxRectangle x="250" y="140" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6wolzAeIm1QiekzLDKUY-2" value="100" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6wolzAeIm1QiekzLDKUY-1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6wolzAeIm1QiekzLDKUY-3" value="98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6wolzAeIm1QiekzLDKUY-1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6wolzAeIm1QiekzLDKUY-4" value="99" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6wolzAeIm1QiekzLDKUY-1">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
